In [1]:
import pandas as pd

In [2]:
survey_file1= pd.read_csv("C:\\Users\\Hp\\Documents\\salary_survey-1.csv")
survey_file2= pd.read_csv("C:\\Users\\Hp\\Documents\\salary_survey-2.csv")
survey_file3= pd.read_csv("C:\\Users\\Hp\\Documents\\salary_survey-3.csv")

In [11]:
#print(type(survey_file1))
#print(type(survey_file2))

#print(survey_file1)
#print(survey_file2)
print(survey_file3)

               Timestamp                  Employer           Location  \
0                    NaN                       NaN                NaN
1     3/21/2016 12:54:49                       NaN        Raleigh, NC
2     3/21/2016 12:58:52                    Opower  San Francisco, CA
3     3/21/2016 12:58:57                       NaN       San Diego CA
4     3/21/2016 12:58:58                   Walmart    Bentonville, AR
...                  ...                       ...                ...
3773    06-03-2020 07:52        200 person startup    Berlin, Germany
3774    08-06-2020 22:20                    PENSCO             Denver
3775  8/20/2020 18:07:03  Liberty Mutual Insurance        Seattle, WA
3776  10/17/2020 7:43:25        EY (Ernst & Young)          Cleveland
3777    12-02-2020 04:48                  Discover            Chicago

                                         Job Title Years at Employer  \
0                                              NaN               NaN
1                               Software Developer               NaN
2                                 Systems Engineer                 2
3                                 Systems engineer                 1
4                                 Senior Developer                 8
...                                            ...               ...
3773                               Product Manager                 2
3774                         Sr. Software Engineer                 3
3775                             Software Engineer                 1
3776  Senior Consultant (Senior Software Engineer)                 4
3777                            Software developer                10

     Years of Experience Annual Base Pay Signing Bonus Annual Bonus  \
0                    NaN             NaN           NaN          NaN
1                     18          122000           NaN          NaN
2                     13          125000          5000            0
3        1 of employment          83,000             0       $50.00
4                     15          65,000           NaN        5,000
...                  ...             ...           ...          ...
3773                   7           85000             0            0
3774                  12          134000             0        12000
3775                   1           96750          6000         6288
3776                  10        $120,000          4000         5000
3777                  10          135000          5000        10000

     Annual Stock Value/Bonus  Gender  \
0                         NaN     NaN
1                         NaN    Male
2                 5000 shares    Male
3                           0    Male
4                       3,000    Male
...                       ...     ...
3773                        0    Male
3774                     6000    Male
3775                      NaN  Female
3776                      NaN    Male
3777                     3000    Male

                                    Additional Comments
0                                                   NaN
1                                                   NaN
2                                      Don't work here.
3                                                   NaN
4                                                   NaN
...                                                 ...
3773  30 days annual vacation, few & crappy perks (f...
3774                                                NaN
3775                                                NaN
3776  Not a bad gig if you don't mind relationships ...
3777                                                NaN

[3778 rows x 12 columns]

In [8]:
survey_file1.describe()
survey_file2.describe()
survey_file3.describe()

survey_file1.head()
survey_file2.head()
survey_file3.head()

,Timestamp,Employer,Location,Job Title,Years at Employer,Years of Experience,Annual Base Pay,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3/21/2016 12:54:49,NaN,"Raleigh, NC",Software Developer,NaN,18,122000,NaN,NaN,NaN,Male,NaN
2,3/21/2016 12:58:52,Opower,"San Francisco, CA",Systems Engineer,2,13,125000,5000,0,5000 shares,Male,Don't work here.
3,3/21/2016 12:58:57,NaN,San Diego CA,Systems engineer,1,1 of employment,"83,000",0,$50.00,0,Male,NaN
4,3/21/2016 12:58:58,Walmart,"Bentonville, AR",Senior Developer,8,15,"65,000",NaN,"5,000","3,000",Male,NaN

In [5]:
survey_file1.rename(columns = {'Job title':'Title'}, inplace = True)
survey_file1.rename(columns = {'Where are you located? (City/state/country)':'Location'}, inplace = True)
survey_file1.rename(columns = {'What is your annual salary?':'Salary'}, inplace = True)
survey_file1.rename(columns = {'How many years of post-college professional work experience do you have?':'Years experience'}, inplace = True)
survey_file1.rename(columns = {'Please indicate the currency':'Currency'}, inplace = True)

ValueError: hist method requires numerical or datetime columns, nothing to plot.